- name: "loops"
  hosts: local
  connection: local
  tasks:
    - name: "loops"
      ansible.builtin.debug:
        msg: "Hi {{item}} "
    loop:
      - Ramesh  
      - suresh
      - raheem
      - rajesh