- name: "loops"
  hosts: web
  become: yes
  tasks:
    - name: "loops"
      ansible.builtin.package:
        name: "{{ item.name }} "
        state: {{ item.state }}
      loop:
      - { name:"nginx", state: "absent" }
      - { name:"mysql", state: "present" }
      - { name:"postfix", state: "absent" }
      - { name:"git", state: "absent" }